{
  "name": "pairing-web",
  "version": "1.0.0",
  "description": "Website pairing bot WhatsApp",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
